<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body {
            margin: 0;
        }
        .a {
            width: 100%;
            height: 100vh;
            background-color: coral;
            padding-top: 10vh;
        }
        .b {
            width: 30%;
            height: 30%;
            background-color: cornsilk;
            margin: 0 auto;
        }
        @media screen and (max-width: 500px) {
            .a {
                background-color: crimson;
            }
            .b{
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>