<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        /* 選單列 */
        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            display: flex;
            box-shadow: 0px 3px 6px #666;
            position: fixed;
            top: -58px;
            transition: 0.5s;
        }
        .navbar:hover{
            background-color: #fff;
            top: 0px;
        }
        .logo {
            width: 60px;
            height: 60px;
            background-color: blue;
            border-radius: 50%;
            color: #fff;
            text-align: center;
        }
        .navbar .menus ul{
            display: flex;
        }
        .navbar .menus ul li{
            margin-right: 30px;
        }
        /* 內容區 */
        .all {
            width: 80%;
            margin: 0 auto;
        }
        .banner {
            width: 100%;
            height: 80vh;
            background-image: url('d1.jpeg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            transition: 4s;
        }
        .banner:hover {
            background-image: url('a1.jpeg');
        }
        /* products */
        .products {
            width: 100%;
            padding: 10px;
            box-shadow: 0px -3px 6px #666;
            display: flex;
        }
        .products .prod {
            width: 25%;
            padding: 10px;
            background-color: cornflowerblue;
            margin-right: 1px;
        }
        .prod img{
            width: 100%;
        }
        /* about */
        .about {
            width: 100%;
            display: flex;
        }
        .about .google_map {
            width: 50%;
            height: 50vh;
            margin: 2px;
        }
        .about .yt {
            width: 50%;
            height: 50vh;
            margin: 2px;
        }
        /* footer */
        .footer {
            background-color: cyan;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">logo</div>
        <div class="menus">
            <ul>
                <li>回首頁</li>
                <li>我的最愛</li>
                <li>這是哪</li>
                <li>我又是誰</li>
            </ul>
        </div>
    </div>
    <div class="all">
        <div class="banner"></div>
        <div class="products">
            <div class="prod">
                <img src="d1.jpeg" alt="">
                <div class="main">
                    <p class="title">
                        這是哪
                    </p>
                    <div class="center">
                        這是哪這是哪這是哪這是哪這是哪
                    </div>
                </div>
            </div>
            <div class="prod">
                <img src="a1.jpeg" alt="">
                <div class="main">
                    <p class="title">
                        這是哪
                    </p>
                    <div class="center">
                        這是哪這是哪這是哪這是哪這是哪
                    </div>
                </div>
            </div>
            <div class="prod">
                <img src="d1.jpeg" alt="">
                <div class="main">
                    <p class="title">
                        這是哪
                    </p>
                    <div class="center">
                        這是哪這是哪這是哪這是哪這是哪
                    </div>
                </div>
            </div>
            <div class="prod">
                <img src="a1.jpeg" alt="">
                <div class="main">
                    <p class="title">
                        這是哪
                    </p>
                    <div class="center">
                        這是哪這是哪這是哪這是哪這是哪
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="google_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d183440.39618570602!2d120.60132598598953!3d24.24384108779335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346911535f840371%3A0x586410335e8a5024!2z6Ie65Lit5ZyL6Zqb5qmf5aC0!5e0!3m2!1szh-TW!2stw!4v1618126393277!5m2!1szh-TW!2stw" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="yt">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/m93GOQLLtSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo">logo</div>
    </div>

    <script>
        window.onload = function() {
            alert('請用電腦看');
        }
    </script>
</body>
</html>