<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-background屬性attachment</title>
    <style>
        .bg_attachment {
            width: 100%;
            height: 100vh;
            background-image: url('../Lesson_1/dog.jpg');
            background-position: top;
            background-size: cover;
            background-attachment: fixed;
        }
        .bg_image {
            width: 100%;
            height: 100vh;
            background-image: url('../Lesson_1/dog.jpg');
            background-position: bottom;
            background-size: cover;
            box-shadow: 0px -5px 10px #111;
        }
    </style>
</head>
<body>
    背景釘圖：background-attachment
    <div class="bg_attachment"></div>
    <div class="bg_image"></div>
</body>
</html>