<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: darkgray;
            border-radius: 40px;
        }
        .box:hover {
            background-color: darkred;
            width: 500px;
            height: 500px;
        }
        .transition{
            width: 300px;
            height: 300px;
            background-color: darkslategrey;
            transition: 2s;
        }
        .transition:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="transition"></div>
</body>
</html>