<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-background屬性color,image</title>
    <style>
        .bg_color {
            width: 100px;
            height: 100px;
            background-color: violet;
        }
        .bg_image {
            width: 200px;
            height: 300px;
            background-image: url('../Lesson_1/dog.jpg');
            background-size: cover;
            background-position: center;
        }
        .bg_repeat {
            width: 500px;
            height: 500px;
            background-image: url('logo.png');
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/cssref/pr_dim_width.asp">W3C CSS</a><br>
    背景顏色：background-color<br>
    <div class="bg_color"></div>
    背景圖片：background-image<br>
    背景定位：background-position<br>
    背景大小：background-size<br>
    <div class="bg_image"></div>
    背景重複：background-repeat<br>
    <div class="bg_repeat"></div>
</body>

</html>