<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見CSS屬性高,寬</title>
    <style>
        .width_height_px {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .width_height_percentage {
            width: 5%;
            height: 5%;
            background-color: yellow;
        }

        .width_height_vh {
            width: 5vh;
            height: 5%;
            background-color: red;
        }

        .width_height_vw {
            width: 5%;
            height: 5vw;
            background-color: green;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/cssref/pr_dim_width.asp">W3C CSS</a>
    <hr>
    <div class="width_height_px">width、height,px</div>
    <hr>
    <div class="width_height_percentage">width、height,%</div>
    <hr>
    <div class="width_height_vh">width、height,vh</div>
    <hr>
    <div class="width_height_vw">width、height,vw</div>
</body>

</html>