<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box_1 {
            width: 50%;
            background-color: black;
            margin: 0 0 20px 0;
        }
        .box_1_1 {
            width: 30%;
            height: 100px;
            background-color: coral;
            margin: 10px;
        }
        .box_1_2 {
            width: 30%;
            height: 100px;
            background-color: blue;
        }
        .box_2 {
            width: 50%;
            background-color: black;
        }
        .box_2_1 {
            width: 30%;
            height: 100px;
            background-color: fuchsia;
        }
        .box_2_2 {
            width: 30%;
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box_1">
        <div class="box_1_1"></div>
        <div class="box_1_2"></div>
    </div>
    <div class="box_2">
        <div class="box_2_1"></div>
        <div class="box_2_2"></div>
    </div>
</body>

</html>