<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .padding_box {
            width: 20%;
            height: 20vh;
            background-color: aqua;
            padding: 10px;
        }

        .padding_box .box {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .a{
            width: 100px;
            height: 100px;
            background-color: hotpink;
            padding-left: 20px;
        }
        .b {
            width: 50px;
            height: 50px;
            background-color: indianred;
        }
        /* calc */
        /* .c {
            width: calc(100px - 40px);
            height: calc(100px - 40px);
            background-color: greenyellow;
            padding: 20px;
        } */
        .c {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            padding: 20px;
        }
        .d {
            width: 100%;
            height: 100%;
            background-color: #666;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
    <hr>
    <div class="padding_box">
        <div class="box"></div>
    </div>
    <hr>
    <div class="c">
        <div class="d"></div>
    </div>
</body>

</html>